# katalon-gradle-plugin

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml  build-only.yml
src/main/java/com/katalon/gradle/plugin/: AddCompileOnlyDependencyTask.java  AddSourceSets.java  CopyDependencyTask.java  KatPlugin.java  KatalonGradlePlugin.java  KatalonGradlePluginExtension.java  ListTestCaseTask.java  ListTestSuiteTask.java  PackageRelocationTask.java  RelocatePackageTask.java  Scanner.java  TestCase.java  TestSuite.java  Utils.java
src/main/java/com/katalon/gradle/plugin/list/: ListTestCasesTask.java  ListTestSuitesTask.java  Scanner.java  TestCase.java  TestSuite.java
src/main/java/kat/studio/: KatPlugin.java  ListTestCaseTask.java  ListTestSuiteTask.java  ScanTask.java  Scanner.java  TestCase.java  TestCaseScanner.java  TestSuite.java
