plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'idea'
  id "com.gradle.plugin-publish" version "0.10.0"
}

group = 'com.katalon.gradle.plugin'
version = '0.0.1'


pluginBundle {
  website = 'https://www.katalon.com/'
  vcsUrl = 'https://github.com/katalon-studio/gradle-plugin'
  tags = ['katalon']

  plugins {
    katalon {
      website = 'https://www.katalon.com/'
      vcsUrl = 'https://github.com/katalon-studio/gradle-plugin'
      displayName = 'Katalon Gradle Plugin'
      description = 'Katalon Gradle Plugin'
    }
  }
}



gradlePlugin {
    plugins {
        katalon {
          id = 'com.katalon.gradle-plugin'
          displayName = 'Katalon Gradle Plugin'
          implementationClass = 'com.katalon.gradle.plugin.KatalonGradlePlugin'
        }
    }
}



