plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'idea'
  id "com.gradle.plugin-publish" version "0.10.0"
}

group = 'com.katalon.gradle.plugin'
version = '0.0.8'

publishing {
  repositories {
    maven {
      url "../consuming/maven-repo"
    }
  }
}

pluginBundle {
  website = 'https://www.katalon.com/'
  vcsUrl = 'https://github.com/katalon-studio/gradle-plugin'
  tags = ['katalon']

  plugins {
    katalon {
      website = 'https://www.katalon.com/'
      vcsUrl = 'https://github.com/katalon-studio/gradle-plugin'
      displayName = 'Katalon Gradle Plugin'
      description = 'Katalon Gradle Plugin'
    }
  }
}

gradlePlugin {
    plugins {
        katalon {
          id = 'com.katalon.gradle-plugin'
          implementationClass = 'com.katalon.gradle.plugin.KatalonGradlePlugin'
        }
    }
}

repositories {
  maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
  implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
}