plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'idea'
  id "com.gradle.plugin-publish" version "0.10.0"
}

group = 'com.katalon.gradle.plugin'
version = '0.0.1'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

pluginBundle {
  website = 'https://www.katalon.com/'
  vcsUrl = 'https://github.com/katalon-studio/gradle-plugin'
  tags = ['katalon']
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'katalon'
    }
}

gradlePlugin {
    plugins {
        katalon {
          id = 'com.katalon.gradle.plugin.katalon'
          displayName = 'Katalon Gradle Plugin'
          description = 'Katalon Gradle Plugin'
          implementationClass = 'com.katalon.gradle.plugin.KatalonGradlePlugin'
        }
    }
}



